# guia-kotlin-rx

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/guiacell/guiacell/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/guiacell/guiacell/: GuiaCellApplication.kt
app/src/main/java/br/com/guiacell/guiacell/data/: DataManager.kt  SyncService.kt
app/src/main/java/br/com/guiacell/guiacell/data/local/: DatabaseHelper.kt
app/src/main/java/br/com/guiacell/guiacell/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt
app/src/main/java/br/com/guiacell/guiacell/injection/component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt
app/src/main/java/br/com/guiacell/guiacell/injection/module/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt  DataModule.kt  DbModule.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/guiacell/guiacell/: ExampleUnitTest.java
